NEXT_PUBLIC_SERVER_URL=http://localhost/api
NEXT_PUBLIC_IMAGE_URL=http://localhost/storage/
NEXT_PUBLIC_CAPTCHA_KEY=6Lff1MooAAAAALPjMFQln8edSUk0YQwMOQ2OAuiZ
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-0MHFFCYMTQ